sonar.projectKey=go-ci-full-cycle

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_b86bebd34aebfe4b7f2046258ef036c55d4dc20c
sonar.go.coverage.reportPaths=coverage.out