sonar.projectKey=georgebaronheid_ci-fullstack
sonar.organization=georgebaronheid-quality
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out